<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome.min.css">


</head>
<body>
<div class="container">
    <div class="banner-text">
        <h1>CodeAndCreate</h1>
        <p>I LOVE YOU</p>
    </div>
    <div class="btns">
        <button class="btn login-btn">login</button>
        <button class="btn signup-btn">Sign Up</button>
    </div>
    <div class="formContainer">

        <div class="signup-form-wrapper modal "  >
            <div class="x-btn signup-x">
                &times;
            </div>
            <div class="form-header">
                <h1>CodeAndCreate</h1>
                <h3>Join Us</h3>
            </div>
            <form class="form">
                  <div class="input-group">
                      <i class="fa fa-user"></i>
                      <input type="text" placeholder="Username">
                  </div>
                <div class="input-group">
                    <i class="fa fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <i class="fa fa-key"></i>
                     <input type="password"   placeholder="password">
                </div>
                <button type="button">Sign Up</button>
            </form>
        </div>
        <div class="Login-form-wrapper modal " >
            <div class="x-btn login-x">
                &times;
            </div>
            <div class="form-header">
                <h1>CodeAndCreate</h1>
                <h3>Login</h3>
            </div>
            <form class="form">
                <div class="input-group">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>

                <div class="input-group">
                    <i class="fa fa-key"></i>
                    <input type="password" placeholder="password">
                </div>
                <button type="button">Login</button>
            </form>
        </div>
    </div>
</div>
<script src="api.js"></script>

</body>

</html>